connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/minio_catalog
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.path-style-access=true
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled=true
hive.s3.socket-timeout=10m
hive.s3.max-error-retries=10
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
hive.s3.staging-directory=/tmp/s3-staging
